# Microservice_Stock

./: build.gradle  settings.gradle
src/main/java/com/example/Microservice_Stock/: MicroserviceStockApplication.java
src/main/java/com/example/microservice_stock/: MicroserviceStockApplication.java
src/main/java/stock_microservice/: MicroserviceStockApplication.java
src/main/java/stock_microservice/configuration/: BeanConfiguration.java  Constants.java
src/main/java/stock_microservice/configuration/beanconfig/: BeanConfigurationBrand.java  BeanConfigurationCategories.java
src/main/java/stock_microservice/configuration/constans/: Constants.java
src/main/java/stock_microservice/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/stock_microservice/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoriesServicePort.java
src/main/java/stock_microservice/domain/exception/: CategoriesNotFoundException.java  EmptyFieldException.java  InvalidFieldException.java  NegativeNotAllowedException.java
src/main/java/stock_microservice/domain/model/: Article.java  Brand.java  Categories.java
src/main/java/stock_microservice/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoriesPersistencePort.java
src/main/java/stock_microservices/: MicroserviceStockApplication.java
src/main/java/stock_microservices/configuration/: BeanConfiguration.java
src/main/java/stock_microservices/configuration/advice/: ExceptionAdvisor.java
src/main/resources/: application.properties
(+225 files in other folders)
